{
  "schemaVersion": 1,
  "id": "fluidtank_test",
  "version": "1.0.0",
  "name": "Fluid Tank Test",
  "entrypoints": {
    "fabric-gametest": [
      "com.kotori316.fluidtank.fabric.gametest.TankTest",
      "com.kotori316.fluidtank.fabric.gametest.ConnectionStorageTest",
      "com.kotori316.fluidtank.fabric.gametest.TankPlacementTest",
      "com.kotori316.fluidtank.fabric.gametest.PlatformAccessTest",
      "com.kotori316.fluidtank.fabric.gametest.LoadTank2032Test",
      "com.kotori316.fluidtank.fabric.gametest.CatTest",
      "com.kotori316.fluidtank.fabric.gametest.RecipeTest"
    ]
  }
}
